language: cpp

before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get -qq update

install:
  - sudo apt-get -qq install g++-4.7
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.7 90
  - sudo update-alternatives --install /usr/bin/gcov gcov /usr/bin/gcov-4.7 90

script:
  - cmake . && cmake --build . && ./tests && ./ete_tests

after_success:
  - bash <(curl -s https://codecov.io/bash)
